@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/IranSansX/IRANSansXFaNum-Thin.woff') format('woff'),
        url('../fonts/IranSansX/IRANSansXFaNum-Thin.woff2') format('woff2'),
        url("../fonts/IranSansX/IRANSansXFaNum-Thin.ttf") format("truetype");
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 200;
    src: url('../fonts/IranSansX/IRANSansXFaNum-UltraLight.woff') format('woff'),
        url('../fonts/IranSansX/IRANSansXFaNum-UltraLight.woff2') format('woff2'),
        url("../fonts/IranSansX/IRANSansXFaNum-UltraLight.ttf") format("truetype")
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/IranSansX/IRANSansXFaNum-Light.woff') format('woff'),
        url('../fonts/IranSansX/IRANSansXFaNum-Light.woff2') format('woff2'),
        url("../fonts/IranSansX/IRANSansXFaNum-Light.ttf") format("truetype")
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/IranSansX/IRANSansXFaNum-Medium.woff') format('woff'),
        url('../fonts/IranSansX/IRANSansXFaNum-Medium.woff2') format('woff2'),
        url("../fonts/IranSansX/IRANSansXFaNum-Medium.ttf") format("truetype")
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/IranSansX/IRANSansXFaNum-DemiBold.woff') format('woff'),
        url('../fonts/IranSansX/IRANSansXFaNum-DemiBold.woff2') format('woff2'),
        url("../fonts/IranSansX/IRANSansXFaNum-DemiBold.ttf") format("truetype")
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/IranSansX/IRANSansXFaNum-Bold.woff') format('woff'),
        url('../fonts/IranSansX/IRANSansXFaNum-Bold.woff2') format('woff2'),
        url("../fonts/IranSansX/IRANSansXFaNum-Bold.ttf") format("truetype")
}


@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/IranSansX/IRANSansXFaNum-ExtraBold.woff') format('woff'),
        url('../fonts/IranSansX/IRANSansXFaNum-ExtraBold.woff2') format('woff2'),
        url("../fonts/IranSansX/IRANSansXFaNum-ExtraBold.ttf") format("truetype")
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/IranSansX/IRANSansXFaNum-Black.woff') format('woff'),
        url('../fonts/IranSansX/IRANSansXFaNum-Black.woff2') format('woff2'),
        url("../fonts/IranSansX/IRANSansXFaNum-Black.ttf") format("truetype")
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 950;
    src: url('../fonts/IranSansX/IRANSansXFaNum-ExtraBlack.woff') format('woff'),
        url('../fonts/IranSansX/IRANSansXFaNum-ExtraBlack.woff2') format('woff2'),
        url("../fonts/IranSansX/IRANSansXFaNum-ExtraBlack.ttf") format("truetype")
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: 1000;
    src: url('../fonts/IranSansX/IRANSansXFaNum-Heavy.woff') format('woff'),
        url('../fonts/IranSansX/IRANSansXFaNum-Heavy.woff2') format('woff2'),
        url("../fonts/IranSansX/IRANSansXFaNum-Heavy.ttf") format("truetype")
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/IranSansX/IRANSansXFaNum-Bold.woff') format('woff'),
        url('../fonts/IranSansX/IRANSansXFaNum-Bold.woff2') format('woff2'),
        url("../fonts/IranSansX/IRANSansXFaNum-Bold.ttf") format("truetype")
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/IranSansX/IRANSansXFaNum-Regular.woff') format('woff'),
        url('../fonts/IranSansX/IRANSansXFaNum-Regular.woff2') format('woff2'),
        url("../fonts/IranSansX/IRANSansXFaNum-Regular.ttf") format("truetype")
}



:root {
    --bs-body-font-family: 'IRANSansX';
}

*{
    font-family: 'IRANSansX';
}

a {
    text-decoration: none;
}


.header {
    border-bottom: 1px solid #dee2e6;
}


.form-group label,
.btn {
    font-size: 1.25rem;
    /* Larger font size */
}

.card {
    width: 100%;
    /* Full width */
    max-width: 500px;
    /* Maximum width */
}

body {
    direction: rtl;
}


.content {
    padding: 20px;
}

.border_gray {
    border-color: #dee2e6;
}

.accordion-button::after {
    margin-left: 0px;
}

#container {
    height: 500px;
    min-width: 310px;
    max-width: 800px;
    margin: 0 auto;
}

.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}


@media (max-width: 900px) {}

@media (max-width: 768px) {}

@media (max-width: 480px) {}






.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid var(--primary-color);
    border-top: 5px solid var(--secondary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

body.no-scroll {
    overflow: hidden;
}